# Config file for ddr-thesaurus
# 


[thesaurus]

debug=False

allowed_hosts=thesaurus.densho.org, idstage.densho.org thesaurus.local

secret_key=N0~M0R3-53CR375

install_path=/opt/ddr-thesaurus/ddr-cmdln

# Settings for general debugging and Python logging.
log_dir=/var/log/ddr
log_file=/var/log/ddr/thesaurus.log
log_level=INFO

database_engine=django.db.backends.mysql
database_host=127.0.0.1
database_port=3306
database_name=ddrthesaurus
database_user=thesaurus
database_password=WEAKPASSWORD

# Connection information for the Elasticsearch backend.
docstore_host=127.0.0.1:9200
docstore_index=production

media_root=/var/www/thesaurus/static/
static_root=/var/www/thesaurus/static/

# Default/Alt timezones
# IANA timezone names are preferred, e.g. "America/Los_Angeles".
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# Otherwise use 3- or 4-letter abbreviations:
# https://en.wikipedia.org/wiki/List_of_time_zone_abbreviations
# If timezone observes daylight savings time, combine the two codes
# e.g. PST/PDT -> "PST8PDT"
default_timezone=America/Los_Angeles

# Throttle anonymous and logged-in connections
throttle_anon=10000/day
throttle_user=10000/day