# supervisord config file for ddr-thesaurus

[program:ddrthesaurus]
user=ddr
directory=/opt/ddr-thesaurus/ddrthesaurus
command=/opt/ddr-thesaurus/venv/ddrthesaurus/bin/gunicorn ddrthesaurus.wsgi:application -w 5 -b 0.0.0.0:8082
autostart=true
autorestart=true
redirect_stderr=True
